<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <title>
      Gembala Design LLC 
    </title>
    <style> 
      img{border-radius: 50%;display:block;margin-left:auto;margin-right: auto;margin-top: auto;margin-bottom: auto;max-width:50%;max-height: 50%;}
      textarea{width:96%;height:90px;background-color: #706677 ;color: #D6CFCB ;padding: .4em;font: 20px;font-family: sans-serif; border: 2px;}
      body{color: #D6CFCB;font-family: sans-serif;margin-left: 175px;margin-right: 175px;text-align: left;background-image: url(./images/try3.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
      header,footer{margin-top: 50px;margin-bottom: 50px; text-align: center;}
      form{text-align: left;}
      h1,h2{text-align: center;line-height: 10px;}
      h3{text-align: left;line-height:30px;}
      main{margin-left: 50px;margin-right: 50px;}

    </style>
    
  </head>

  <body>
    <header>
      <h1>Gembala Design LLC</h1>
      <h2>
        Let us help you provide the world with your products.
      </h2>
    </header>

    <main>
      <a href="images/logo.jpg">
        <img src="images/logo.jpg" alt="GD Logo">
      </a>
     

        <h3>
            A few of the services we offer are:
      </h3>
        <ul>
            <li>Website Design</li>
            <li>Consulting </li>
            <li>Social Media Marketing</li>
            <li>E-commerce setup</li>
        </ul>
        <p>Fill out your information below and we will get back to you.</p>
        <form action="#">
            <label for="first">Name:</label>
            <input class="labelback" type="text" id="first" name="first"><br>
            <label for="phone">Phone Number:</label>
            <input class="labelback" type="tel" id="phone"  placeholder="123-456-7890" name="phone"><br>
            <label for="eml">Email:</label>
            <input class="labelback" type="email" id="eml" required=""  name="eml"><br>
        
            <p>Provide us with a short explaination of your desired service:</p>
            <textarea name="text" maxlength="250"></textarea><br>
            
            <input class="buttons" type="submit" value="Submit Form">
            <input class="buttons" type="reset" value="Reset Form">
            
            <script>
            function submitForm() 
            {
                $('form[name="myform"]').submit();
                $('input[type="text"], textarea').val('');
            }
           
                </script>
        </form>

        
      
    </main>
    <footer>
       
      Gembala Design LLC &copy;2022.
    <p>Click <a href="https://validator.w3.org/check?uri=referer">here</a> to check html code.</p>
      
      <p>Click <a href="https://jigsaw.w3.org/css-validator/check/referer">here</a> to check css code.</p>
       
    </footer>


  </body>

</html>
