<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <link rel="preload" href="images/try3.jpg" as="image"/>
    <title>
      Cyan Gators Ltd. 
    </title>
    <style> 
    @import url('http://fonts.cdnfonts.com/css/papyrus');
      body{background-color: white;color: black;font-family: Montserrat,sans-serif ;margin-left: 80px;margin-right: 1px;margin-bottom: 13px;text-align: left;margin-top: 5px;}
      header{margin-top: 50px;margin-bottom: 50px; text-align: center;}
      form{text-align: left;}
      h1{text-align: left;color: white; font-family: 'Times New Roman', Times, serif;margin-top: 100;margin-bottom: 2;margin-left: 13;margin: 76}
      h3{text-align: center;font-family: 'Papyrus';line-height: 10px;}
      h2{text-align: right;font-family: "Comic Sans MS", "Comic Sans", cursive;;line-height:30px;}
      main{margin-left: 50px;margin-right: 50px;}
      li{text-align:center;}
      p{text-align: center;}
      

    </style>
    
  </head>





  <body>
    <header> 
        <h3 style="color: red;transform: rotate(-5deg)
        skew(-5deg); font-size: 25px;">
            Thank you for coming to me Ted Talk.....
        </h3>
        
        <img src="/stuff/dogecoin-elon-musk-snl-memes-haha-funny-lol-muchmeme-memememem-eeelllloonnn.jpg" width="400" height="400" alt="I really liked this picture so I put it here(https://clipart.me/free-vector/mad-gator) ">
      <h1 style="font-size: 32px; text-decoration: underline;">
          This page<a style="color: black;"> is terrible!</a>
      </h1>
      
    </header>

    <main>
        <h1 style="color:black">
            Click <a href="something.html">here</a> for a surprise!
        </h1>
      <h3>Building my bad page is fun</h3>
      <p >
          This is my attempt to make the worst page possible
      </p>
      <ul>
        <li style="transform: rotate(-5deg)
        skew(-5deg)">html newb</li>
        <li>random thing</li>
        <li style="transform: rotate(5deg)
        skew(5deg)">testing 1,2,3</li>
        <li>Elon is our lord and savior</li>
    </ul>

        <h2>
            Please tell me you love it.
        </h2>
        <h1 style="color: aquamarine;">Howd I do this?</h1>
      

        
      
    </main>
    <footer style="color:greenyellow;">
       
    <p>Click <a href="https://validator.w3.org/check?uri=referer">here</a> to check html code.</p>
      
      <p>Click <a href="https://jigsaw.w3.org/css-validator/check/referer">here</a> to check css code.</p>
       
    </footer>


  </body>

</html>














