<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <link rel="preload" href="images/background.jpg" as="image"/>
    <title>
      Queen City Planner 
    </title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    .logo{position: relative;display:inline-block;margin-left:15px;margin-right: 15px;margin-top: auto;margin-bottom: auto;max-width:250px;max-height: 250px;vertical-align: middle;}
      body{color: white;font-family: sans-serif;margin-left: 175px;margin-right: 175px;text-align: left;background-image: url(./images/background2.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
      header{font-family: Roboto,sans-serif;margin-top: 20px;margin-bottom: 20px; text-align: center;color:#D6CFCB;font-size: 20px;}
      h1,h2{text-align: center;line-height: 10px;font-family: Dancing Script,sans-serif;}
      h3{text-align: left;line-height:20px;}
      main{margin-left: 50px;margin-right: 50px;color:white;font-size: 20px;}
      p{text-align: left;font-family: Roboto,sans-serif;color:white;font-size: 20px;}
      ul{color:white;font-size: 20px;font-family: Roboto,sans-serif}
      textarea{width:96%;height:90px;background-color: #706677 ;color: #D6CFCB ;padding: .4em;font: 20px;font-family: sans-serif; border: 2px;}
      form{text-align: left;}
      label{font-family: Roboto,sans-serif;}
      nav{font-family: Roboto,sans-serif;}
      .nav a{text-decoration: none;display: block;color: #0c0c0c;font-weight: bold;font-size: 25px;text-align: left;font-family: Roboto,sans-serif;}
      .nav a:hover{color: #4dc0e4;}
      .nav a.active{color:#f7b910;}
      .box{width: 600px;border: 10px solid black;padding: 50px;margin: 20px;background-color: rgba(0,0,0,.5);}
      footer{margin-top: 50px; margin-bottom: 50px; text-align: center;}
    </style>
    
  </head>

  <body>
    <header>
      <h1><a href="images/project.jpg"><img src="images/project.jpg" class="logo" alt="GD Logo"></a></h1>
    </header>
    <div class="nav">
        <a href="index.html" class="active">About Us</a>
        <a href="quotes.html">Event Quote</a>
    </div>
    <main>
    <div class="box">
     <h2>
        <strong>About Us</strong>
    </h2>
      <p>insert about us</p>
        <h3>
            <strong>A few of the services we offer are:</strong>
      </h3>
        <ul>
            <li>Corporate Events</li>
            <li>Weddings </li>
            <li>Social Gathering</li>
        </ul>
        <p>The only thing you should be worrying about on your big day is you! Let us take the burden of making sure everything is perfect.</p>
        <p>To contact us please use the information below:</p>
        <p>private</p>
        <p>private</p>
        <p>Charlotte,NC</p>
    </div>
    </main>
    <footer>
      Created by <a href="gembaladesign.com/index.html">Gembala LLC &copy;2022.</a>
      <p> 

    </footer>


  </body>

</html>