<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <link rel="preload" href="images/background.jpg" as="image"/>
    <title>
      Queen City Planners 
    </title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    .logo{position: relative;display:inline-block;margin-left:15px;margin-right: 15px;margin-top: auto;margin-bottom: auto;max-width:250px;max-height: 250px;vertical-align: middle;}
      body{color: white;font-family: sans-serif;margin-left: 175px;margin-right: 175px;text-align: left;background-image: url(./images/background2.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
      header{font-family: Roboto,sans-serif;margin-top: 20px;margin-bottom: 20px; text-align: center;color:#D6CFCB;font-size: 20px;}
      h1,h2{text-align: center;line-height: 10px;font-family: Dancing Script,sans-serif;}
      h3{text-align: left;line-height:20px;}
      main{margin-left: 50px;margin-right: 50px;color:white;font-size: 20px;}
      form {margin-left: auto;margin-right: auto;display: inline-block;color: white;text-align: left;}
      nav{font-family: Roboto,sans-serif;}
      .nav a{text-decoration: none;display: block;color: white;font-weight: bold;font-size: 25px;text-align: right;font-family: Roboto,sans-serif;}
      .nav a:hover{color: #4dc0e4;}
      .nav a.active{color:#f7b910;}
      .box{width: 600px;border: 10px solid black;padding: 50px;margin: 20px;background-color: rgba(0,0,0,.5);}
      footer{margin-top: 50px; margin-bottom: 50px; text-align: center;}
      td,th {border: 1px solid black;padding: 8px;background-color: rgba(0,0,0,.5);color:white;text-align: left;}
      th {padding-top: 5px;padding-bottom: 5px;text-align: left;background-color: rgba(0,0,0,.5);;color:white}
      table.center {margin-left: auto;margin-right: auto;}
      .picture{width: 100px;height: 75px;}
    </style>
    
  </head>

  <body>
    <header>
        <h1><a href="images/project.jpg"><img src="images/project.jpg" class="logo" alt="GD Logo"></a></h1>
    </header>
    <div class="nav">
        <a href="index.html" >About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="services.html"class="active">Services</a>
        <a href="team.html">Team</a>
      </div>
    <main>
        <h2>
            <strong>Services</strong>
        </h2>
       
        <table class="center">
  
        <caption></caption>
        <thead>
          <tr>
            <th >Service</th>
            <th >Product</th>
            <th >Features</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Weddings</th>
            <td><img class="picture" src="images/service1.jpg"></td>
            <td>
              <ol>
                <li>From “day-of” coordinating to a full planning service, Queen City Planners offers a variety of packages</li>
                <li>If you already have eveything planned out and would like someone to execute your vision</li>
                <li>We can even do full on planning for the couples that need all the help</li>
              </ol>
            </td>   
          </tr>
          <tr>
              <th>Corporate Events</th>
              <td><img class="picture" src="images/corp.jpg"></td>
              <td>
                <ol>
                  <li>Product launches, holiday parties and business dinners, we do it all</li>
                  <li>We can even help plan the CEO's surprise birthday party</li>
                </ol>
              </td>
            </tr>
            <tr>
                <th>Social Gatherings</th>
                <td><img class="picture" src="images/social.jpg"></td>
                <td>
                  <ol>
                    <li>Need a fundraiser set up for your childs school, we can help</li>
                    <li>Or maybe a baby shower so your wife doesn't have to do everything</li>
                  </ol>
                </td>
              </tr>
        </tbody>
      </table>
</main>
    <footer>
      Created by <a href="gembaladesign.com/index.html">Gembala LLC &copy;2022.</a>
      
    </footer>


  </body>

</html>
