<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <link rel="preload" href="images/background.jpg" as="image"/>
    <title>
      Queen City Planners
    </title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    .logo{position: relative;display:inline-block;margin-left:15px;margin-right: 15px;margin-top: auto;margin-bottom: auto;max-width:250px;max-height: 250px;vertical-align: middle;}
      body{color: white;font-family: sans-serif;margin-left: 175px;margin-right: 175px;text-align: left;background-image: url(./images/background2.jpg);background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
      header{font-family: Roboto,sans-serif;margin-top: 20px;margin-bottom: 20px; text-align: center;color:#D6CFCB;font-size: 20px;}
      h1,h2{text-align: center;line-height: 10px;font-family: Dancing Script,sans-serif;}
      h3{text-align: left;line-height:20px;}
      main{margin-left: 50px;margin-right: 50px;color:white;font-size: 20px;}
      p{text-align: left;font-family: Roboto,sans-serif;color:white;font-size: 20px;}
      ul{color:white;font-size: 20px;font-family: Roboto,sans-serif}
      nav{font-family: Roboto,sans-serif;}
      .nav a{text-decoration: none;display: block;color: white;font-weight: bold;font-size: 25px;text-align: right;font-family: Roboto,sans-serif;}
      .nav a:hover{color: #4dc0e4;}
      .nav a.active{color:#f7b910;}
      .box{width: 600px;border: 10px solid black;padding: 50px;margin: 20px;background-color: rgba(0,0,0,.5);}
      footer{margin-top: 50px; margin-bottom: 50px; text-align: center;}
      figure{display: inline-block;}
    </style>
    
  </head>

  <body>
    <header>
      <h1><a href="images/project.jpg"><img src="images/project.jpg" class="logo" alt="GD Logo"></a></h1>
    </header>
    <div class="nav">
        <a href="index.html" >About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="services.html">Services</a>
        <a href="team.html" class="active">Team</a>
    </div>
    <main>
    <div class="box">
     <h2>
        <strong>The Team</strong>
    </h2>
    <figure>
        <a href="images/marie.jpg"><img src="images/marie.jpg" alt="marie"></a><figcaption>Marie Janke</figcaption>
        </figure>
        <figure>
        <a href="images/hannah.jpg"><img src="images/hannah.jpg" alt="hannah"></a><figcaption>Hannah Shaw</figcaption>
    </figure>
    <p>We are a duo of young perfessionals working in the Charlotte area to bring your events to life. We have experience with weddings,elopememts,fundraisers and baby showers.</p>
    <p>Our passion is making peoples dreams come true. Even if you don't need everything planned we are available to consult with and have your plan brought forth.</p>
    
</div>
    </main>
    <footer>
      Created by <a href="gembaladesign.com/index.html">Gembala LLC &copy;2022.</a>
      <p> 

    </footer>


  </body>

</html>