<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <link rel="preload" href="images/try3.jpg" as="image"/>
    <title>
      Cyan Gators Ltd. 
    </title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
      img{border-radius: 50%;display:block;margin-left:auto;margin-right: auto;margin-top: 25px;margin-bottom: auto;max-width:25%;max-height: 25%;}
      body{background-color: #B8B08D;color:#283845;font-family: Montserrat,sans-serif ;margin-left: 175px;margin-right: 175px;text-align: left;}
      header,footer{margin-top: 50px;margin-bottom: 50px; text-align: center;}
      form{text-align: left;}
      h1,h2{text-align: center;line-height: 10px;}
      h3{text-align: left;line-height:30px;}
      main{margin-left: 50px;margin-right: 50px;}
      li{list-style-image: url('images/bullets.png');}

    </style>
    
  </head>

  <body>
    <header>
      <h1>Cyan Gators Ltd.<a href="images/image0.png" >
        <img src="images/image0.png" alt="Aligator clip art 802x647px by(https://clipart.me/free-vector/mad-gator) ">
      </a></h1>
      
    </header>

    <main>
      <h2>Brand Page</h2>
      <p>
        We are a veteran ran company that specializes in consulting and web design. We give recently seperated veterans a chance to try their hand at something new where they can learn on the job. We also offer the opportuniy to help pay for school if they choose to not use the GI bill. The moto of no man left behind is something we want to bring even after seperating.
      </p>
        <ul>
            <li>Focus on helping veterans and their families</li>
            <li>Tuition assistance</li>
            <li>401k that can be bought into</li>
            <li>Competitive eye and dental plans</li>
            <li>Over 300 veterans find a career in web development</li>
        </ul>
        <p>We would like to help you bring your visions to life. Our team will go above and beyond to meet any time frame you have! We have over 75 years of experience between our leadership and are constantly passing it on. Give our employees the priviledge of helping you create your reality! </p>
        
        <p>To contact us please use the information below:</p>
        <p>219-773-4321</p>
        <p>cyangators@yahoo.com</p>
        <p>4215 Colorado Blvd.</p>
        <p>Colorado Spring,Colorado</p>
    </main>
    <footer>
       
      Created by <a href="gembaladesign.com/index.html">Gembala LLC &copy;2022.</a>
    <p>Click <a href="https://validator.w3.org/check?uri=referer">here</a> to check html code.</p>
      
      <p>Click <a href="https://jigsaw.w3.org/css-validator/check/referer">here</a> to check css code.</p>
       
    </footer>


  </body>

</html>
